source "https://rubygems.org"
ruby "2.4.2"

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.5.2"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# for coffeescript
gem "jekyll-coffeescript"

# for the sitemap
#gem "jekyll-sitemap"

# for javascript runtime
gem "execjs"
# don't use when local
gem "therubyracer"
